# subscriber redis config
spring.redis.host=9.134.236.13
spring.redis.port=63790
spring.redis.password=myredis

# server port
server.port=8012

#jsp config
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp